<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.FolderController">
   <children>
      <ListView fx:id="fileListView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="337.0" prefWidth="300.0" />
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="208.0" spacing="10.0">
         <children>
            <Label text="Ajoutez un fichier :" />
            <TextField fx:id="fileNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Entrez le nom du fichier" />
            <Button fx:id="btnAdd" onAction="#createFile" text="Ajouter" />
         </children>
      </VBox>
   </children>
</HBox>
